# Flight-Search

./: .gitignore  README.md  pom.xml
Parser/: pom.xml
Parser/src/main/java/parser/: ConnectionFinder.java
Parser/src/main/java/parser/addingflights/: AddFlightsManager.java
Parser/src/main/java/parser/parsing/configuration/: FlightProviderEnum.java  ParseBrowser.java  ParserException.java  SystemSettings.java
Parser/src/main/java/parser/parsing/flightproviders/: FlightProvider.java  FlightProviderFactoryBean.java
Parser/src/main/java/parser/parsing/flightproviders/googleflights/: GoogleFlights.java  GoogleFlightsProperties.java
Parser/src/main/java/parser/parsing/flightproviders/googleflights/classcodes/: ClassCode.java  ClassCodesManager.java
Parser/src/main/java/parser/parsing/flightproviders/googleflights/utils/: FlightDataFormatter.java  Patterns.java  QueryBuilder.java
Parser/src/main/java/parser/parsing/selenium/: Driver.java  SeleniumController.java  SeleniumJsController.java
Parser/src/main/java/parser/utils/: TimeUtil.java
Parser/src/main/resources/: ajaxCounter.js  log4j.properties  parser.properties
Parser/src/main/resources/providerProperties/: googleflights.properties
Parser/src/test/java/parser/: ConnectionFinderTest.java  MatcherTest.java  ServerConnectionTest.java
Parser/src/test/java/parser/utils/: DateBuilder.java  Repeat.java  RepeatRule.java  TableBuilder.java
connector/: pom.xml
connector/src/main/java/connector/: ConnectorException.java  ParametersBuilder.java  Properties.java  ServerConnector.java  Service.java
connector/src/main/resources/: connector.properties  log4j.properties
connector/src/test/java/connector/: ConnectorTest.java
lib/: install-dependencies.bat
lib/FirefoxPortable/Data/profile/: SiteSecurityServiceState.txt  cert8.db  compatibility.ini  cookies.sqlite  extensions.ini  extensions.json  key3.db  mimeTypes.rdf  prefs.js  search.json.mozlz4  secmod.db  sessionstore.js  times.json  webappsstore.sqlite
lib/FirefoxPortable/Data/profile/datareporting/: session-state.json  state.json
lib/FirefoxPortable/Data/profile/datareporting/archived/2016-07/: 1468339769096.45abc837-ee3f-4749-a235-16e2609197b1.main.jsonlz4
lib/FirefoxPortable/Data/profile/saved-telemetry-pings/: 45abc837-ee3f-4749-a235-16e2609197b1
lib/FirefoxPortable/Data/profile/startupCache/: startupCache.8.little
lib/FirefoxPortable/Data/profile/storage/permanent/chrome/: .metadata
lib/FirefoxPortable/Data/profile/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
lib/FirefoxPortable/Data/profile/storage/permanent/moz-safe-about+home/: .metadata
lib/FirefoxPortable/Data/profile/storage/permanent/moz-safe-about+home/idb/: 818200132aebmoouht.sqlite
lib/FirefoxPortable/Data/settings/: FirefoxPortableSettings.ini
lib/FirefoxPortable/Other/Source/: Readme.txt
model/: pom.xml
model/src/main/java/model/: Airport.java  Flight.java  FlightClass.java  GoogleClass.java  JourneyRequest.java  JourneyResponse.java  SearchLimits.java  Time.java  TimeInterval.java
searchApplication/: pom.xml
searchApplication/src/main/java/searchApp/: Main.java  MainAppController.java
searchApplication/src/main/java/searchApp/builders/: ResultTableBuilder.java
searchApplication/src/main/java/searchApp/builders/rowBuilders/: DatabaseTableFiller.java  ParserTableFiller.java  TableFiller.java
searchApplication/src/main/java/searchApp/helpers/: DateUtill.java  DialogErrorHandler.java  FXMLResources.java  StringHelpers.java
searchApplication/src/main/java/searchApp/model/: FlightRow.java  FlightTrip.java  Trip.java
searchApplication/src/main/java/searchApp/search/: AdvancedSearchController.java  SearchController.java
searchApplication/src/main/java/searchApp/tasks/: AdvancedSearchTask.java  AutoCompleteAirportSearch.java  DatabaseSearchTask.java  ParserSearchTask.java  SearchTask.java  UpdateFlightsTask.java
searchApplication/src/main/java/searchApp/validators/: DateInputValidator.java
searchApplication/src/main/resources/css/: datepicker.css  jfoenix-components.css
searchApplication/src/main/resources/fxml/: advancedSearchScene.fxml  mainScene.fxml  searchScene.fxml
server/: README.txt  package.json
server/documentation/server/: methods-DO ZMIANY ORDER BY!!!.docx
server/documentation/server/examples/: getFlightsExampleResponse.txt
server/sql/: READONLY_USER.sql  TABLE_CREATE.sql  airline_INSERT.sql  airports_INSERT.sql  cities.sql  cities_INSERT.sql  test.sql
