parser.googleflights.queryBase=https://www.google.pl/flights/?f=0&hl=PL&curr=PLN#search

parser.googleflights.findClassQuery=https://www.google.pl/flights/?f=0&hl=PL&curr=PLN#search;f=WAW,WMI,RWA;t=LTN;d=