log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %c:%L - %m%n

log4j.category.org.springframework=WARN
log4j.category.org.apache=WARN
log4j.category.com.ning.http.client.providers.netty=INFO
log4j.category.org.openqa.selenium.phantomjs=ERROR