parser.flightProvider=GOOGLE_FLIGHTS
parser.chosenBrowser=PhantomJS
parser.isExecutable=${executable}
parser.showLogs=false
parser.printTableToOuput=true
parser.closeBrowserOnFinish=true
parser.defaultCurrency=PLN

driver.implicitWait.seconds=10
driver.staleElRefExc.maxTryNumber=3